********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 07:17:57
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: WINNT                                 |WINNT
PHP VERSION_________: 8.1.6                                 |8.1.6
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.1.6 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.53 (Win64) OpenSSL/1.1.1n PHP/8.1.6
DOC ROOT____________: "C:/xampp2.0/htdocs/ultramanager"
REQUEST URL_________: "http://localhost/ultramanager"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[cpnl-dbaction]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/xampp2.0/htdocs/ultramanager"
URL_NEW_____________: "http://localhost/ultramanager"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/xampp2.0/htdocs/ultramanager/20220823_wpstarter_[HASH]_20220823140009_archive.zip"
ARCHIVE SIZE________: 156.52MB
CREATED_____________: 2022-08-23 14:00:09
WP VERSION__________: 6.0.1
DUP VERSION_________: 4.5.4
LICENSE_____________: Business or Gold
DB VERSION__________: 10.4.24
DB FILE SIZE________: 3.61MB
DB TABLES___________: 30
DB ROWS_____________: 8913
URL HOME____________: http://localhost/menadzer
URL CORE____________: http://localhost/menadzer
URL CONTENT_________: http://localhost/menadzer/wp-content
URL UPLOAD__________: http://localhost/menadzer/wp-content/uploads
URL PLUGINS_________: http://localhost/menadzer/wp-content/plugins
URL MU PLUGINS______: http://localhost/menadzer/wp-content/mu-plugins
URL THEMES__________: http://localhost/menadzer/wp-content/themes
PATH HOME___________: C:/xampp2.0/htdocs/menadzer
PATH ABS____________: C:/xampp2.0/htdocs/menadzer
PATH WPCONFIG_______: C:/xampp2.0/htdocs/menadzer
PATH WPCONTENT______: C:/xampp2.0/htdocs/menadzer/wp-content
PATH UPLOADS________: C:/xampp2.0/htdocs/menadzer/wp-content/uploads
PATH PLUGINS________: C:/xampp2.0/htdocs/menadzer/wp-content/plugins
PATH MUPLUGINS______: C:/xampp2.0/htdocs/menadzer/wp-content/mu-plugins
PATH THEMES_________: C:/xampp2.0/htdocs/menadzer/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "localhost/menadzer/"

PLUGINS
PLUGIN [SLUG:acf-focuspoint-master/acf-focuspoint.php          ][ON:true ]  ACF: FocusPoint
PLUGIN [SLUG:acf-extended/acf-extended.php                     ][ON:true ]  Advanced Custom Fields: Extended
PLUGIN [SLUG:acf-fluentform/ACF-fluentform.php                 ][ON:true ]  Advanced Custom Fields: Fluent Form
PLUGIN [SLUG:advanced-custom-fields-font-awesome/acf-font-awesome.php][ON:true ]  Advanced Custom Fields: Font Awesome
PLUGIN [SLUG:acf-wpgb/acf-wpgb.php                             ][ON:true ]  Advanced Custom Fields: WP GridBuilder
PLUGIN [SLUG:advanced-custom-fields-pro/acf.php                ][ON:true ]  Advanced Custom Fields PRO
PLUGIN [SLUG:disable-comments/disable-comments.php             ][ON:true ]  Disable Comments
PLUGIN [SLUG:disable-gutenberg/disable-gutenberg.php           ][ON:true ]  Disable Gutenberg
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ]  Duplicator Pro
PLUGIN [SLUG:fluentform/fluentform.php                         ][ON:true ]  Fluent Forms
PLUGIN [SLUG:fluentformpro/fluentformpro.php                   ][ON:true ]  Fluent Forms Pro Add On Pack
PLUGIN [SLUG:happyfiles-pro/happyfiles-pro.php                 ][ON:true ]  HappyFiles Pro
PLUGIN [SLUG:slim-seo/slim-seo.php                             ][ON:true ]  Slim SEO
PLUGIN [SLUG:webp-express/webp-express.php                     ][ON:true ]  WebP Express
PLUGIN [SLUG:wp-grid-builder/wp-grid-builder.php               ][ON:true ]  WP Grid Builder

********************************************************************************
LOG-TIME[C:\xampp2.0\htdocs\ultramanager\dup-installer\ctrls\ctrl.base.php:232][DELTA:   0.25400]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp2.0\htdocs\ultramanager\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp2.0\htdocs\ultramanager\dup-installer\src\Core\Bootstrap.php:74] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\xampp2.0\htdocs\ultramanager\dup-installer\ctrls\ctrl.base.php:232][DELTA:   0.09999]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp2.0\htdocs\ultramanager\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/xampp2.0/htdocs/ultramanager"
--------------------------------------
LOG-TIME[DELTA:   0.06777]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00042]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00049]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.08409]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00053]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.01282]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00088]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00039]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WP Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00050]  MESSAGE:TEST "Multiple WP Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00062]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.03725]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00044]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00083]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00041]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00048]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "User created cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\xampp2.0\htdocs\ultramanager\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\xampp2.0\htdocs\ultramanager\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp2.0\htdocs\ultramanager\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/xampp2.0/htdocs/ultramanager"
--------------------------------------
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 07:18:39
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "wp-starter"
HOME URL NEW________: "http://localhost/ultramanager"
SITE URL NEW________: "http://localhost/ultramanager"
CONTENT URL NEW_____: "http://localhost/ultramanager/wp-content"
UPLOAD URL NEW______: "http://localhost/ultramanager/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/ultramanager/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/ultramanager/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/xampp2.0/htdocs/ultramanager"
SITE PATH NEW_______: "C:/xampp2.0/htdocs/ultramanager"
CONTENT PATH NEW____: "C:/xampp2.0/htdocs/ultramanager/wp-content"
UPLOAD PATH NEW_____: "C:/xampp2.0/htdocs/ultramanager/wp-content/uploads"
PLUGINS PATH NEW____: "C:/xampp2.0/htdocs/ultramanager/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/xampp2.0/htdocs/ultramanager/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

REMOVE FILTERS
	DIR : "C:/xampp2.0/htdocs/ultramanager/dup-installer"
	FILE: "C:/xampp2.0/htdocs/ultramanager/20220823_wpstarter_[HASH]_20220823140009_installer-backup.php"
	FILE: "C:/xampp2.0/htdocs/ultramanager/20220823_wpstarter_[HASH]_20220823140009_archive.zip"
	FILE: "C:/xampp2.0/htdocs/ultramanager/installer.php"
	FILE: "C:/xampp2.0/htdocs/ultramanager/dup-installer-bootlog__80a4202-23140009.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20220823_wpstarter_[HASH]_20220823140009_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING
*** RESET CONFIG FILES END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0147 sec. - Files processed: 5,485 of 33,444
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp2.0\htdocs\ultramanager\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5485
--------------------------------------
PATHS MAPPING : "C:/xampp2.0/htdocs/ultramanager"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0481 sec. - Files processed: 7,868 of 33,444
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp2.0\htdocs\ultramanager\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7868
--------------------------------------
PATHS MAPPING : "C:/xampp2.0/htdocs/ultramanager"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0177 sec. - Files processed: 11,008 of 33,444
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp2.0\htdocs\ultramanager\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11008
--------------------------------------
PATHS MAPPING : "C:/xampp2.0/htdocs/ultramanager"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0136 sec. - Files processed: 15,358 of 33,444
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp2.0\htdocs\ultramanager\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 15358
--------------------------------------
PATHS MAPPING : "C:/xampp2.0/htdocs/ultramanager"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0387 sec. - Files processed: 20,134 of 33,444
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp2.0\htdocs\ultramanager\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 20134
--------------------------------------
PATHS MAPPING : "C:/xampp2.0/htdocs/ultramanager"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0138 sec. - Files processed: 24,585 of 33,444
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp2.0\htdocs\ultramanager\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 24585
--------------------------------------
PATHS MAPPING : "C:/xampp2.0/htdocs/ultramanager"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0090 sec. - Files processed: 28,572 of 33,444
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp2.0\htdocs\ultramanager\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 28572
--------------------------------------
PATHS MAPPING : "C:/xampp2.0/htdocs/ultramanager"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0183 sec. - Files processed: 32,744 of 33,444
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp2.0\htdocs\ultramanager\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 32744
--------------------------------------
PATHS MAPPING : "C:/xampp2.0/htdocs/ultramanager"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 34309

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 07:19:22 - RUNTIME: 43.4358 sec. - Files processed: 33,444 of 33,444
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp2.0\htdocs\ultramanager\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 07:19:23
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_entities]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_packages]
TABLE "wp_ff_scheduled_actions"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_ff_scheduled_actions]
TABLE "wp_fluentform_draft_submissions"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_fluentform_draft_submissions]
TABLE "wp_fluentform_entry_details"_____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_fluentform_entry_details]
TABLE "wp_fluentform_forms"_____________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_fluentform_forms]
TABLE "wp_fluentform_form_analytics"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_fluentform_form_analytics]
TABLE "wp_fluentform_form_meta"_________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_fluentform_form_meta]
TABLE "wp_fluentform_logs"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_fluentform_logs]
TABLE "wp_fluentform_order_items"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_fluentform_order_items]
TABLE "wp_fluentform_submissions"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_fluentform_submissions]
TABLE "wp_fluentform_submission_meta"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_fluentform_submission_meta]
TABLE "wp_fluentform_subscriptions"_____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_fluentform_subscriptions]
TABLE "wp_fluentform_transactions"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_fluentform_transactions]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     225] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    7711] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     678] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      14] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      87] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      14] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      55] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wpgb_cards"___________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpgb_cards]
TABLE "wp_wpgb_facets"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpgb_facets]
TABLE "wp_wpgb_grids"___________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpgb_grids]
TABLE "wp_wpgb_index"___________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpgb_index]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.24 -- Build Server: 10.4.24
FILE SIZE:	dup-database__[HASH].sql (939.72KB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	55

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     1]
TABLE "wp_ff_scheduled_actions"_________________________[ROWS:     0]
TABLE "wp_fluentform_draft_submissions"_________________[ROWS:     0]
TABLE "wp_fluentform_entry_details"_____________________[ROWS:     0]
TABLE "wp_fluentform_form_analytics"____________________[ROWS:     0]
TABLE "wp_fluentform_form_meta"_________________________[ROWS:     9]
TABLE "wp_fluentform_forms"_____________________________[ROWS:     2]
TABLE "wp_fluentform_logs"______________________________[ROWS:     0]
TABLE "wp_fluentform_order_items"_______________________[ROWS:     0]
TABLE "wp_fluentform_submission_meta"___________________[ROWS:     0]
TABLE "wp_fluentform_submissions"_______________________[ROWS:     0]
TABLE "wp_fluentform_subscriptions"_____________________[ROWS:     0]
TABLE "wp_fluentform_transactions"______________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   225]
TABLE "wp_postmeta"_____________________________________[ROWS:  7711]
TABLE "wp_posts"________________________________________[ROWS:   678]
TABLE "wp_term_relationships"___________________________[ROWS:    87]
TABLE "wp_term_taxonomy"________________________________[ROWS:    14]
TABLE "wp_termmeta"_____________________________________[ROWS:     9]
TABLE "wp_terms"________________________________________[ROWS:    14]
TABLE "wp_usermeta"_____________________________________[ROWS:    55]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_wpgb_cards"___________________________________[ROWS:     0]
TABLE "wp_wpgb_facets"__________________________________[ROWS:     0]
TABLE "wp_wpgb_grids"___________________________________[ROWS:     0]
TABLE "wp_wpgb_index"___________________________________[ROWS:     0]

INSERT DATA RUNTIME: 0.9766 sec.
STEP-2 COMPLETE @ 07:19:24 - RUNTIME: 0.9768 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\xampp2.0\htdocs\ultramanager\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: C:/xampp2.0/htdocs/menadzer REPLACE: C:/xampp2.0/htdocs/ultramanager [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://localhost/menadzer REPLACE: http://localhost/ultramanager [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 07:19:24
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_pro_ui_view_state","duplicator_pro_package_active","duplicator_pro_settings")
DATABASE OPTIONS DELETED [ROWS:    15]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp2.0/htdocs/menadzer" =====================> "C:/xampp2.0/htdocs/ultramanager"
	SEARCH[urlnd]  2:"http://localhost/menadzer" =======================> "http://localhost/ultramanager"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp2.0/htdocs/menadzer" =====================> "C:/xampp2.0/htdocs/ultramanager"
	SEARCH[urlnd]  2:"http://localhost/menadzer" =======================> "http://localhost/ultramanager"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_pro_entities][0]

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_ff_scheduled_actions"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_fluentform_draft_submissions"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_fluentform_entry_details"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_fluentform_forms"_____________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp2.0/htdocs/menadzer" =====================> "C:/xampp2.0/htdocs/ultramanager"
	SEARCH[urlnd]  2:"http://localhost/menadzer" =======================> "http://localhost/ultramanager"
	CHUNK ACTION: CURRENT [search_replace][wp_fluentform_forms][0]

EVALUATE TABLE: "wp_fluentform_form_analytics"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_fluentform_form_meta"_________________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp2.0/htdocs/menadzer" =====================> "C:/xampp2.0/htdocs/ultramanager"
	SEARCH[urlnd]  2:"http://localhost/menadzer" =======================> "http://localhost/ultramanager"
	CHUNK ACTION: CURRENT [search_replace][wp_fluentform_form_meta][0]

EVALUATE TABLE: "wp_fluentform_logs"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_fluentform_order_items"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_fluentform_submissions"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_fluentform_submission_meta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_fluentform_subscriptions"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_fluentform_transactions"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   210][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp2.0/htdocs/menadzer" =====================> "C:/xampp2.0/htdocs/ultramanager"
	SEARCH[urlnd]  2:"http://localhost/menadzer" =======================> "http://localhost/ultramanager"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  7711][PG:   8][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp2.0/htdocs/menadzer" =====================> "C:/xampp2.0/htdocs/ultramanager"
	SEARCH[urlnd]  2:"http://localhost/menadzer" =======================> "http://localhost/ultramanager"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][6]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][7]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   678][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp2.0/htdocs/menadzer" =====================> "C:/xampp2.0/htdocs/ultramanager"
	SEARCH[urlnd]  2:"http://localhost/menadzer" =======================> "http://localhost/ultramanager"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp2.0/htdocs/menadzer" =====================> "C:/xampp2.0/htdocs/ultramanager"
	SEARCH[urlnd]  2:"http://localhost/menadzer" =======================> "http://localhost/ultramanager"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    14][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp2.0/htdocs/menadzer" =====================> "C:/xampp2.0/htdocs/ultramanager"
	SEARCH[urlnd]  2:"http://localhost/menadzer" =======================> "http://localhost/ultramanager"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    87][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    14][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp2.0/htdocs/menadzer" =====================> "C:/xampp2.0/htdocs/ultramanager"
	SEARCH[urlnd]  2:"http://localhost/menadzer" =======================> "http://localhost/ultramanager"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    55][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp2.0/htdocs/menadzer" =====================> "C:/xampp2.0/htdocs/ultramanager"
	SEARCH[urlnd]  2:"http://localhost/menadzer" =======================> "http://localhost/ultramanager"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp2.0/htdocs/menadzer" =====================> "C:/xampp2.0/htdocs/ultramanager"
	SEARCH[urlnd]  2:"http://localhost/menadzer" =======================> "http://localhost/ultramanager"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wpgb_cards"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpgb_facets"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpgb_grids"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpgb_index"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:30 	|	 Rows:8709 	|	 Cells:47772 
UPDATED:	Tables:4 	|	 Rows:684 	|	 Cells:684 
ERRORS:		0 
RUNTIME:	0.811500 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/xampp2.0/htdocs/ultramanager/wp-config.php
New .htaccess file created:C:/xampp2.0/htdocs/ultramanager/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_PLUGIN_DIR "C:/xampp2.0/htdocs/ultramanager/wp-content/plugins"
	UPDATE WPMU_PLUGIN_DIR "C:/xampp2.0/htdocs/ultramanager/wp-content/mu-plugins"
	UPDATE DB_NAME ""ultramanager""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
 - REMOVED 0 storage items
 - REMOVED 0 schedule items
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 07:19:25 - RUNTIME: 1.1358 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\xampp2.0\htdocs\ultramanager\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\xampp2.0\htdocs\ultramanager\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\xampp2.0\htdocs\ultramanager\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Warnings or notices on WordPress backend tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/xampp2.0/htdocs/ultramanager/wp-login.php
E_DEPRECATED Return type of FluentForm\Framework\Foundation\Container::offsetExists($offset) should either be compatible with ArrayAccess::offsetExists(mixed $offset): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Container.php[313]
	--- TRACE ---
	FUNCTION: include                       FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Bootstrap.php[189]
	CLASS___: FluentForm\Framework\Foundation\Bootstrap::loaderFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Application.php[16]
	FUNCTION: include                       FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Bootstrap.php[189]
	CLASS___: FluentForm\Framework\Foundation\Bootstrap::loaderFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Bootstrap.php[201]
	CLASS___: FluentForm\Framework\Foundation\Bootstrap::FluentForm\Framework\Foundation\{closure}FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class-wp-hook.php[307]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class-wp-hook.php[331]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\plugin.php[476]
	FUNCTION: do_action                     FILE: C:\xampp2.0\htdocs\ultramanager\wp-settings.php[461]
	FUNCTION: require_once                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-config.php[99]
	FUNCTION: require_once                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-load.php[50]
	FUNCTION: require                       FILE: C:\xampp2.0\htdocs\ultramanager\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\wp_test_script_80a4202-23140009.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of FluentForm\Framework\Foundation\Container::offsetGet($offset) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Container.php[324]
	--- TRACE ---
	FUNCTION: include                       FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Bootstrap.php[189]
	CLASS___: FluentForm\Framework\Foundation\Bootstrap::loaderFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Application.php[16]
	FUNCTION: include                       FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Bootstrap.php[189]
	CLASS___: FluentForm\Framework\Foundation\Bootstrap::loaderFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Bootstrap.php[201]
	CLASS___: FluentForm\Framework\Foundation\Bootstrap::FluentForm\Framework\Foundation\{closure}FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class-wp-hook.php[307]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class-wp-hook.php[331]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\plugin.php[476]
	FUNCTION: do_action                     FILE: C:\xampp2.0\htdocs\ultramanager\wp-settings.php[461]
	FUNCTION: require_once                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-config.php[99]
	FUNCTION: require_once                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-load.php[50]
	FUNCTION: require                       FILE: C:\xampp2.0\htdocs\ultramanager\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\wp_test_script_80a4202-23140009.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of FluentForm\Framework\Foundation\Container::offsetSet($offset, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Container.php[335]
	--- TRACE ---
	FUNCTION: include                       FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Bootstrap.php[189]
	CLASS___: FluentForm\Framework\Foundation\Bootstrap::loaderFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Application.php[16]
	FUNCTION: include                       FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Bootstrap.php[189]
	CLASS___: FluentForm\Framework\Foundation\Bootstrap::loaderFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Bootstrap.php[201]
	CLASS___: FluentForm\Framework\Foundation\Bootstrap::FluentForm\Framework\Foundation\{closure}FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class-wp-hook.php[307]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class-wp-hook.php[331]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\plugin.php[476]
	FUNCTION: do_action                     FILE: C:\xampp2.0\htdocs\ultramanager\wp-settings.php[461]
	FUNCTION: require_once                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-config.php[99]
	FUNCTION: require_once                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-load.php[50]
	FUNCTION: require                       FILE: C:\xampp2.0\htdocs\ultramanager\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\wp_test_script_80a4202-23140009.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of FluentForm\Framework\Foundation\Container::offsetUnset($offset) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Container.php[345]
	--- TRACE ---
	FUNCTION: include                       FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Bootstrap.php[189]
	CLASS___: FluentForm\Framework\Foundation\Bootstrap::loaderFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Application.php[16]
	FUNCTION: include                       FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Bootstrap.php[189]
	CLASS___: FluentForm\Framework\Foundation\Bootstrap::loaderFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Bootstrap.php[201]
	CLASS___: FluentForm\Framework\Foundation\Bootstrap::FluentForm\Framework\Foundation\{closure}FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class-wp-hook.php[307]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class-wp-hook.php[331]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\plugin.php[476]
	FUNCTION: do_action                     FILE: C:\xampp2.0\htdocs\ultramanager\wp-settings.php[461]
	FUNCTION: require_once                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-config.php[99]
	FUNCTION: require_once                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-load.php[50]
	FUNCTION: require                       FILE: C:\xampp2.0\htdocs\ultramanager\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\wp_test_script_80a4202-23140009.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of FluentForm\Framework\Config\Config::offsetExists($key) should either be compatible with ArrayAccess::offsetExists(mixed $offset): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Config\Config.php[100]
	--- TRACE ---
	FUNCTION: include                       FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Bootstrap.php[189]
	CLASS___: FluentForm\Framework\Foundation\Bootstrap::loaderFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Config\ConfigProvider.php[17]
	CLASS___: FluentForm\Framework\Config\ConfigProvider->bootingFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Application.php[195]
	CLASS___: FluentForm\Framework\Foundation\Application->bootstrapWithFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Application.php[178]
	CLASS___: FluentForm\Framework\Foundation\Application->bootStrapApplicationProvidersFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Application.php[92]
	CLASS___: FluentForm\Framework\Foundation\Application->bootstrapApplicationFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Application.php[78]
	CLASS___: FluentForm\Framework\Foundation\Application->__constructFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Application.php[66]
	CLASS___: FluentForm\Framework\Foundation\Application::runFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Bootstrap.php[201]
	CLASS___: FluentForm\Framework\Foundation\Bootstrap::FluentForm\Framework\Foundation\{closure}FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class-wp-hook.php[307]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class-wp-hook.php[331]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\plugin.php[476]
	FUNCTION: do_action                     FILE: C:\xampp2.0\htdocs\ultramanager\wp-settings.php[461]
	FUNCTION: require_once                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-config.php[99]
	FUNCTION: require_once                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-load.php[50]
	FUNCTION: require                       FILE: C:\xampp2.0\htdocs\ultramanager\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\wp_test_script_80a4202-23140009.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of FluentForm\Framework\Config\Config::offsetGet($key) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Config\Config.php[111]
	--- TRACE ---
	FUNCTION: include                       FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Bootstrap.php[189]
	CLASS___: FluentForm\Framework\Foundation\Bootstrap::loaderFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Config\ConfigProvider.php[17]
	CLASS___: FluentForm\Framework\Config\ConfigProvider->bootingFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Application.php[195]
	CLASS___: FluentForm\Framework\Foundation\Application->bootstrapWithFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Application.php[178]
	CLASS___: FluentForm\Framework\Foundation\Application->bootStrapApplicationProvidersFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Application.php[92]
	CLASS___: FluentForm\Framework\Foundation\Application->bootstrapApplicationFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Application.php[78]
	CLASS___: FluentForm\Framework\Foundation\Application->__constructFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Application.php[66]
	CLASS___: FluentForm\Framework\Foundation\Application::runFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Bootstrap.php[201]
	CLASS___: FluentForm\Framework\Foundation\Bootstrap::FluentForm\Framework\Foundation\{closure}FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class-wp-hook.php[307]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class-wp-hook.php[331]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\plugin.php[476]
	FUNCTION: do_action                     FILE: C:\xampp2.0\htdocs\ultramanager\wp-settings.php[461]
	FUNCTION: require_once                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-config.php[99]
	FUNCTION: require_once                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-load.php[50]
	FUNCTION: require                       FILE: C:\xampp2.0\htdocs\ultramanager\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\wp_test_script_80a4202-23140009.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of FluentForm\Framework\Config\Config::offsetSet($key, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Config\Config.php[123]
	--- TRACE ---
	FUNCTION: include                       FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Bootstrap.php[189]
	CLASS___: FluentForm\Framework\Foundation\Bootstrap::loaderFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Config\ConfigProvider.php[17]
	CLASS___: FluentForm\Framework\Config\ConfigProvider->bootingFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Application.php[195]
	CLASS___: FluentForm\Framework\Foundation\Application->bootstrapWithFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Application.php[178]
	CLASS___: FluentForm\Framework\Foundation\Application->bootStrapApplicationProvidersFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Application.php[92]
	CLASS___: FluentForm\Framework\Foundation\Application->bootstrapApplicationFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Application.php[78]
	CLASS___: FluentForm\Framework\Foundation\Application->__constructFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Application.php[66]
	CLASS___: FluentForm\Framework\Foundation\Application::runFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Bootstrap.php[201]
	CLASS___: FluentForm\Framework\Foundation\Bootstrap::FluentForm\Framework\Foundation\{closure}FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class-wp-hook.php[307]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class-wp-hook.php[331]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\plugin.php[476]
	FUNCTION: do_action                     FILE: C:\xampp2.0\htdocs\ultramanager\wp-settings.php[461]
	FUNCTION: require_once                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-config.php[99]
	FUNCTION: require_once                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-load.php[50]
	FUNCTION: require                       FILE: C:\xampp2.0\htdocs\ultramanager\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\wp_test_script_80a4202-23140009.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of FluentForm\Framework\Config\Config::offsetUnset($key) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Config\Config.php[134]
	--- TRACE ---
	FUNCTION: include                       FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Bootstrap.php[189]
	CLASS___: FluentForm\Framework\Foundation\Bootstrap::loaderFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Config\ConfigProvider.php[17]
	CLASS___: FluentForm\Framework\Config\ConfigProvider->bootingFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Application.php[195]
	CLASS___: FluentForm\Framework\Foundation\Application->bootstrapWithFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Application.php[178]
	CLASS___: FluentForm\Framework\Foundation\Application->bootStrapApplicationProvidersFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Application.php[92]
	CLASS___: FluentForm\Framework\Foundation\Application->bootstrapApplicationFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Application.php[78]
	CLASS___: FluentForm\Framework\Foundation\Application->__constructFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Application.php[66]
	CLASS___: FluentForm\Framework\Foundation\Application::runFILE: C:\xampp2.0\htdocs\ultramanager\wp-content\plugins\fluentform\framework\Foundation\Bootstrap.php[201]
	CLASS___: FluentForm\Framework\Foundation\Bootstrap::FluentForm\Framework\Foundation\{closure}FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class-wp-hook.php[307]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class-wp-hook.php[331]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\plugin.php[476]
	FUNCTION: do_action                     FILE: C:\xampp2.0\htdocs\ultramanager\wp-settings.php[461]
	FUNCTION: require_once                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-config.php[99]
	FUNCTION: require_once                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-load.php[50]
	FUNCTION: require                       FILE: C:\xampp2.0\htdocs\ultramanager\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\wp_test_script_80a4202-23140009.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED preg_replace(): Passing null to parameter #3 ($subject) of type array|string is deprecated
	FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\formatting.php[5385]
	--- TRACE ---
	FUNCTION: preg_replace                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\formatting.php[5385]
	FUNCTION: wp_strip_all_tags             FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\formatting.php[2115]
	FUNCTION: sanitize_user                 FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\pluggable.php[603]
	FUNCTION: wp_authenticate               FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\user.php[95]
	FUNCTION: wp_signon                     FILE: C:\xampp2.0\htdocs\ultramanager\wp-login.php[1221]
	FUNCTION: require_once                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\wp_test_script_80a4202-23140009.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED trim(): Passing null to parameter #1 ($string) of type string is deprecated
	FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\pluggable.php[604]
	--- TRACE ---
	FUNCTION: trim                          FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\pluggable.php[604]
	FUNCTION: wp_authenticate               FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\user.php[95]
	FUNCTION: wp_signon                     FILE: C:\xampp2.0\htdocs\ultramanager\wp-login.php[1221]
	FUNCTION: require_once                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\wp_test_script_80a4202-23140009.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED rtrim(): Passing null to parameter #1 ($string) of type string is deprecated
	FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\formatting.php[2772]
	--- TRACE ---
	FUNCTION: rtrim                         FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\formatting.php[2772]
	FUNCTION: untrailingslashit             FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\l10n.php[1018]
	FUNCTION: load_script_textdomain        FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class.wp-scripts.php[605]
	CLASS___: WP_Scripts->print_translationsFILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class.wp-scripts.php[320]
	CLASS___: WP_Scripts->do_item           FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class.wp-dependencies.php[136]
	CLASS___: WP_Dependencies->do_items     FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class.wp-scripts.php[679]
	CLASS___: WP_Scripts->do_footer_items   FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\script-loader.php[2030]
	FUNCTION: print_footer_scripts          FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\script-loader.php[2125]
	FUNCTION: _wp_footer_scripts            FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class-wp-hook.php[307]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class-wp-hook.php[331]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\plugin.php[476]
	FUNCTION: do_action                     FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\script-loader.php[2139]
	FUNCTION: wp_print_footer_scripts       FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class-wp-hook.php[307]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class-wp-hook.php[331]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\plugin.php[476]
	FUNCTION: do_action                     FILE: C:\xampp2.0\htdocs\ultramanager\wp-login.php[392]
	FUNCTION: login_footer                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-login.php[1530]
	FUNCTION: require_once                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\wp_test_script_80a4202-23140009.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED rtrim(): Passing null to parameter #1 ($string) of type string is deprecated
	FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\formatting.php[2772]
	--- TRACE ---
	FUNCTION: rtrim                         FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\formatting.php[2772]
	FUNCTION: untrailingslashit             FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\l10n.php[1018]
	FUNCTION: load_script_textdomain        FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class.wp-scripts.php[605]
	CLASS___: WP_Scripts->print_translationsFILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class.wp-scripts.php[320]
	CLASS___: WP_Scripts->do_item           FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class.wp-dependencies.php[136]
	CLASS___: WP_Dependencies->do_items     FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class.wp-scripts.php[679]
	CLASS___: WP_Scripts->do_footer_items   FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\script-loader.php[2030]
	FUNCTION: print_footer_scripts          FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\script-loader.php[2125]
	FUNCTION: _wp_footer_scripts            FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class-wp-hook.php[307]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class-wp-hook.php[331]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\plugin.php[476]
	FUNCTION: do_action                     FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\script-loader.php[2139]
	FUNCTION: wp_print_footer_scripts       FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class-wp-hook.php[307]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\class-wp-hook.php[331]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp2.0\htdocs\ultramanager\wp-includes\plugin.php[476]
	FUNCTION: do_action                     FILE: C:\xampp2.0\htdocs\ultramanager\wp-login.php[392]
	FUNCTION: login_footer                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-login.php[1530]
	FUNCTION: require_once                  FILE: C:\xampp2.0\htdocs\ultramanager\wp-content\wp_test_script_80a4202-23140009.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 


====================================
LOG-TIME[C:\xampp2.0\htdocs\ultramanager\dup-installer\ctrls\ctrl.base.php:232][DELTA:   0.10045]  MESSAGE:END RENDER PAGE
